	Treatment	TILLAGE	FERTILIZATION	BENEFICIALS	Bacillus atrophaeus	Pseudomonas sp. RU47	Trichoderma harzianum
M01_MPExtC1	MP-Ext-C	MP	Ext	C	6.45E-05	0.003638909	0.001621387
M02_MPExtC2	MP-Ext-C	MP	Ext	C	5.27E-05	0.000307275	7.02E-05
M03_MPExtC3	MP-Ext-C	MP	Ext	C	5.07E-05	0.000111645	0.000121794
M04_MPExtC4	MP-Ext-C	MP	Ext	C	3.54E-05	0.000106102	0.00012968
M05_MPIntC1	MP-Int-C	MP	Int	C	6.77E-05	0.001208188	6.77E-05
M06_MPIntC2	MP-Int-C	MP	Int	C	6.34E-05	5.07E-05	7.61E-05
M07_MPIntC3	MP-Int-C	MP	Int	C	6.23E-05	0.000103891	0.000155837
M08_MPIntC4	MP-Int-C	MP	Int	C	6.74E-05	6.74E-05	0.000157306
M09_CTExtC1	CT-Ext-C	CT	Ext	C	2.18E-05	8.72E-05	0.000327096
M10_CTExtC2	CT-Ext-C	CT	Ext	C	4.50E-05	6.31E-05	0.000306278
M11_CTExtC3	CT-Ext-C	CT	Ext	C	2.15E-05	6.45E-05	0.000591568
M12_CTExtC4	CT-Ext-C	CT	Ext	C	5.50E-05	0.000165114	0.000209144
M13_CTIntC1	CT-Int-C	CT	Int	C	5.97E-05	0.000139337	0.000348342
M14_CTIntC2	CT-Int-C	CT	Int	C	3.55E-05	7.99E-05	0.000195204
M15_CTIntC3	CT-Int-C	CT	Int	C	6.04E-05	8.06E-05	0.000191346
M16_CTIntC4	CT-Int-C	CT	Int	C	5.07E-05	0.000131771	0.000172316
M17_MPExtI1	MP-Ext-I	MP	Ext	BMc	0.157428833	0.005488527	0.006051453
M18_MPExtI2	MP-Ext-I	MP	Ext	BMc	0.177189103	0.007856994	0.007202244
M19_MPExtI3	MP-Ext-I	MP	Ext	BMc	0.060410648	0.006151317	0.004676218
M20_MPExtI4	MP-Ext-I	MP	Ext	BMc	0.113657812	0.007187633	0.008298938
M21_MPIntI1	MP-Int-I	MP	Int	BMc	0.045819174	0.007824992	0.003509939
M22_MPIntI2	MP-Int-I	MP	Int	BMc	0.033693401	0.007182447	0.002440717
M23_MPIntI3	MP-Int-I	MP	Int	BMc	0.17775392	0.002755544	0.013094172
M24_MPIntI4	MP-Int-I	MP	Int	BMc	0.086592661	0.007920119	0.009506065
M25_CTExtI1	CT-Ext-I	CT	Ext	BMc	0.058832287	0.02371761	0.004583603
M26_CTExtI2	CT-Ext-I	CT	Ext	BMc	0.058097058	0.017509478	0.004346244
M27_CTExtI3	CT-Ext-I	CT	Ext	BMc	0.044033219	0.029870791	0.002790984
M28_CTExtI4	CT-Ext-I	CT	Ext	BMc	0.028664949	0.011941901	0.001787447
M29_CTIntI1	CT-Int-I	CT	Int	BMc	0.048548862	0.017170763	0.004525379
M30_CTIntI2	CT-Int-I	CT	Int	BMc	0.054085214	0.028674997	0.004680829
M31_CTIntI3	CT-Int-I	CT	Int	BMc	0.032256873	0.015481194	0.002673163
M32_CTIntI4	CT-Int-I	CT	Int	BMc	0.023904319	0.036576488	0.003420046
