Samples	Treatment	TILLAGE	FERTILIZATION	BENEFICIALS	Pseudomonas sp. RU47	Bacillus atrophaeus	Trichoderma harzianum
17_assembled	MP-Ext-C	Mouldplough	Extensive	control	0.0008349	0.0000215922	0.00016554
18_assembled	MP-Ext-C	Mouldplough	Extensive	control	0.000519076	0.000112233	0.000715483
19_assembled	MP-Ext-C	Mouldplough	Extensive	control	0.001776537	0.0000861351	0.000430676
20_assembled	MP-Ext-C	Mouldplough	Extensive	control	0.001583268	0.0000439797	0.000307858
21_assembled	MP-Int-C	Mouldplough	Intensive	control	0.001131785	0.0000221919	0.0000554797
22_assembled	MP-Int-C	Mouldplough	Intensive	control	0.001668997	0.0000115903	0.000104312
23_assembled	MP-Int-C	Mouldplough	Intensive	control	0.004111621	0.0000824156	0.000412078
24_assembled	MP-Int-C	Mouldplough	Intensive	control	0.002284946	0.0000494577	0.0000791323
25_assembled	CT-Ext-C	cultivator	Extensive	control	0.00027981	0.000077189	0.000221918
26_assembled	CT-Ext-C	cultivator	Extensive	control	0.000169817	0.0000106136	0.000329021
27_assembled	CT-Ext-C	cultivator	Extensive	control	0.000138523	0.000138523	0.000290897
28_assembled	CT-Ext-C	cultivator	Extensive	control	0.0000992643	0.0000248161	0.0000868563
29_assembled	CT-Int-C	cultivator	Intensive	control	0.000193106	0.0000386212	0.000437707
30_assembled	CT-Int-C	cultivator	Intensive	control	0.000181349	0.0000836996	0.000516147
31_assembled	CT-Int-C	cultivator	Intensive	control	0.000179615	0	0.000335282
32_assembled	CT-Int-C	cultivator	Intensive	control	0.000121191	0.0000403971	0.000134657
33_assembled	MP-Ext-I	Mouldplough	Extensive	Inoculated	0.015707592	0.06404916	0.000467013
34_assembled	MP-Ext-I	Mouldplough	Extensive	Inoculated	0.022406256	0.052618917	0.000803762
35_assembled	MP-Ext-I	Mouldplough	Extensive	Inoculated	0.009578109	0.029405406	0.000719883
36_assembled	MP-Ext-I	Mouldplough	Extensive	Inoculated	0.02169087	0.08630099	0.000867172
37_assembled	MP-Int-I	Mouldplough	Intensive	Inoculated	0.015389048	0.026964801	0.000588751
39_assembled	MP-Int-I	Mouldplough	Intensive	Inoculated	0.017473848	0.034893859	0.000976751
38_assembled	MP-Int-I	Mouldplough	Intensive	Inoculated	0.021254122	0.016964299	0.00024049
40_assembled	MP-Int-I	Mouldplough	Intensive	Inoculated	0.022168939	0.067818428	0.000473262
41_assembled	CT-Ext-I	cultivator	Extensive	Inoculated	0.006474238	0.070728141	0.001132022
42_assembled	CT-Ext-I	cultivator	Extensive	Inoculated	0.004745055	0.041857518	0.000514198
43_assembled	CT-Ext-I	cultivator	Extensive	Inoculated	0.002613784	0.036752818	0.00053592
44_assembled	CT-Ext-I	cultivator	Extensive	Inoculated	0.003033839	0.02281301	0.000337093
45_assembled	CT-Int-I	cultivator	Intensive	Inoculated	0.004721423	0.023889836	0.000216752
46_assembled	CT-Int-I	cultivator	Intensive	Inoculated	0.007088335	0.013291461	0.000485867
47_assembled	CT-Int-I	cultivator	Intensive	Inoculated	0.004874247	0.018522137	0.000305453
48_assembled	CT-Int-I	cultivator	Intensive	Inoculated	0.004407717	0.018094839	0.00032036
